/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
pin matrix changed
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_LAYER  0
#define LAYER1 1
#define LAYER2 2

/ {
      behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

 behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

ombos
{
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
            };

         combo_tilde {
            timeout-ms = <50>;
            key-positions = <0 13>;
            bindings = <&kp TILDE>;
            };
};

macros 
{
      mcr1: mcr1
      {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp H &kp E &kp L &kp L &kp O &kp N2 &kp K &kp U &kp N>;
      };

      mcr2: mcr2 
      {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp B &kp A &kp B &kp O &kp N0 &kp N9 &kp N7 &kp N9>
                     , <&macro_press &kp LSHFT>
                     , <&macro_tap &kp N1 &kp N2>
                     , <&macro_release &kp LSHFT>;
      };

      mcr3: mcr3
      {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N1 &kp Q &kp N2 &kp W &kp N3 &kp E &kp N4 &kp R>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N1 &kp N2>
                , <&macro_release &kp LSHFT>;
      };

   mcr4: mcr4
      {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>

                , <&macro_tap &kp LBKT &kp T &kp A>

                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LSHFT>

                , <&macro_tap &kp Q &kp K &kp R &kp D &kp L &kp R &kp M &kp S &kp RBKT &kp SPACE>;
      };

/*
      mcr4: mcr4
      {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>

                , <&macro_tap &kp LBKT>

                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp T &kp A &kp SEMI>
                , <&macro_release &kp LSHFT>

                , <&macro_tap &kp Q &kp K &kp R &kp D &kp L &kp R &kp M &kp S &kp RBKT &kp SPACE &kp RALT>;
      };
*/

};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//C0             C1            C2         C3              C4               C5              C6                C7         C8               C9               C10        C11         C12        
&kp ESC          &kp Q         &kp W      &kp E           &kp R            &kp T           &kp Y             &kp U      &kp I            &kp O            &kp P      &kp LBKT    &kp RBKT 
&kp BSPC         &kp A         &kp S      &kp D           &kp F            &kp G           &kp H             &kp J      &kp K            &kp L            &kp SEMI   &kp APOS    &kp RET
&kp LSHFT        &kp Z         &kp X      &kp C           &kp V            &kp B           &kp N             &kp M      &kp COMMA        &kp DOT          &kp FSLH   &kp UP      &kp RSHFT
&kp LCTRL        &kp LGUI      &kp LALT   &lt LAYER2 RET  &bhm LCTRL MINUS &bhm LALT PLUS  &lt LAYER1 STAR   &kp DEL    &lt LAYER2 RALT  &lt LAYER1 RALT  &kp LEFT   &kp DOWN    &kp RIGHT
&lt LAYER1 SPACE &ht LSHIFT SPACE &kp BSPC
            >;
        };

        function_layer {
            bindings = <
//C0        C1        C2        C3        C4        C5        C6        C7        C8         C9        C10        C11          C12      
&kp TAB     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS    &kp EQUAL 
&kp DEL     &kp N4    &kp N5    &kp N6    &trans    &trans    &trans    &trans    &trans     &trans    &trans     &kp BSLH     &trans
&trans      &kp N7    &kp N8    &kp N9    &kp N0    &trans    &trans    &trans    &trans     &trans    &trans     &kp PG_UP    &trans
&kp RET     &trans    &trans    &trans    &trans    &trans    &mo 2     &kp INS   &trans     &trans    &kp HOME   &kp PG_DN    &kp END
&trans      &trans    &kp DEL
            >;
        };

        other_layer {
            bindings = <
//C0      C1         C2         C3        C4           C5           C6           C7           C8       C9            C10            C11            C12     
&kp GRAVE &kp F1     &kp F2     &kp F3    &kp F4       &kp F5       &kp F6       &kp F7       &kp F8   &kp F9        &kp F10        &kp F11        &kp F12
&kp CAPS  &mcr1      &mcr2      &mcr3     &mcr4        &trans       &trans       &trans       &trans   &trans        &trans         &bt BT_DISC    &trans
&trans    &trans     &trans     &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans   &bt BT_PRV    &bt BT_NXT     &bt BT_CLR     &kp C_VOL_UP    &trans
&trans    &trans     &trans     &trans    &trans       &trans       &trans       &trans       &trans   &trans        &trans         &kp C_VOL_DN   &trans
&trans    &trans
            >;
        };

    }; 
}; 
